@import '../styles/assets'
.wrapper
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background: #fff
    width: 100%
    height: 100vh
        
.main
    display: flex
    flex-direction: column
    background: #fff
    width: 1440px
    padding: 50px
    box-sizing: border-box
    @media screen and ( max-width:  1400px)
        width: 1200px
    @media screen and ( max-width:  1200px)
        width: 768px
    @media screen and ( max-width:  768px)
        width: 100%
    &_title
        color: $_black
        font-size: 54px
        @media screen and ( max-width:  768px)
            font-size: 34px
    &_inputs
        display: flex
        @media screen and ( max-width:  1200px)
            flex-direction: column
.footer
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    align-items: center
    @media screen and ( max-width:  1200px)
        grid-template-columns: 1.2fr 1fr 
    @media screen and ( max-width:  1400px)
        grid-template-columns: 1fr
    &_price
        display: flex
        flex-direction: column
        text-align: start
        padding: 0 15px
        color: #575757
        margin-top: 30px
        @media screen and ( max-width:  768px)
            margin-top: 5px
        &__title
            font-weight: 400
            font-size: 16px
            @media screen and ( max-width:  768px)
                font-size: 14px
        &__value
            font-weight: 900
            font-size: 54px
            @media screen and ( max-width:  768px)
                font-size: 22px
    &_button
        width: 100%
        padding: 0 15px
        @media screen and ( max-width:  1400px)
            padding: 0px
        @media screen and ( max-width:  1200px)
            margin-top: 34px
